#Team 53
#Melbourne
#@author: Sania Khan(1045290), Kanav Sood(1057606), Gaurang Sharma(1041953), Udit Goel(1042890), Jack Crellin(1168062)
- name: Install 1
  raw: pip3 install dash==1.12.0
    
- name: Install 2
  raw: pip3 install dash_core_components==1.10.0
    
- name: Install 3
  raw: pip3 install dash_html_components==1.0.3

- name: Install 4
  raw: pip3 install dash_renderer==1.4.1

- name: Install 5
  raw: pip3 install dash_table==4.7.0

- name: Install 6
  raw: pip3 install dash_bootstrap_components==0.10.0
    
- name: Install 7
  raw: pip3 install plotly==4.7.1

- name: Install 8
  raw: pip3 install flask==1.1.2   

- name: Install 9
  raw: pip3 install cloudant==2.13.0  

- name: Install 10
  raw: pip3 install requests==2.18.4  