# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: Couch_db_1
    vol_size: 70
  - vol_name: Couch_db_2
    vol_size: 70
  - vol_name: Couch_db_3
    vol_size: 70
  - vol_name: web_server
    vol_size: 30

# Security group
security_groups:
  - name: test_ssh
    description: "Security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: test_http
    description: "Security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  - name: test_couchdb
    description: "Security group for couchdb TCP"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0
  - name: test_backend
    description: "Security group for backend"
    protocol: tcp
    port_range_min: 8080
    port_range_max: 8080
    remote_ip_prefix: 0.0.0.0/0
  - name: test_web_app
    description: "Security group for website"
    protocol: tcp
    port_range_min: 3000
    port_range_max: 3000
    remote_ip_prefix: 0.0.0.0/0
  
instances:
  - name: harvester-1
    volumes: ['Couch_db_1']
  - name: harvester-2
    volumes: ['Couch_db_2']
  - name: harvester-3
    volumes: ['Couch_db_3']
  - name: webapp
    volumes: ['web_server']
    
instance_image: 215f9775-483c-4e0a-b703-d21a5c966f2e 
instance_key_name: test1
instance_flavor: uom.mse.1c4g
